*** Settings ***
Documentation     This file contains environment variables for LENC

*** Variables ***
${FGT_VLAN10_INTERFACE}    port3
${FGT_VLAN20_INTERFACE}    port2
${FGT_VLAN30_INTERFACE}    port1
${GENERAL_SERVER}    172.16.200.55
##FGT common configuration
${FGT_VLAN10_IP}    10.6.30.1
${FGT_VLAN10_IP_V6}    2000:10:6:30::1
${FGT_VLAN30_IP}    172.16.200.1
${FGT_VLAN30_IP_V6}    2000:172:16:200::1
#Because GUI access IPs can be mapped to external IPs.Below Vlan20 addresses are used internal.
${FGT_VLAN20_IP}    10.1.100.1
${FGT_VLAN20_IP_V6}    2000:10:1:100::1
${FGT_VLAN30_GATEWAY}    172.16.200.254
${FGT_VLAN30_GATEWAY_V6}    2000:172:16:200::254

#Timeout for LENC cases running
${LENC_MAX_RUNNING_TIME}    5 min

##Globale variables for LENC GUI
${LENC_CLI_FILE_DIR}    ${CURDIR}${/}cli
${LENC_TIME_TOLERANCE}    10
${JS_WAITING_TIME}    2

##HTTP configuration
${LENC_HTTP_IP}    172.16.200.55
${LENC_HTTP_IP_V6}    2000:172:16:200::55
${LENC_HTTP_PAGE_KEYWORD}    pc5

##HTTPS configuration
${LENC_HTTPS_IP}    172.16.200.55
${LENC_HTTPS_IP_V6}    2000:172:16:200::55
${LENC_HTTPS_PAGE_KEYWORD}    pc5

##Image Server
${LENC_IMAGE_TFTP_SERVER}    10.6.30.55
${LENC_IMAGE_NAME}    FGT_100D-v6-build0791-FORTINET.out

##TFTP configuration
${LENC_TFTP_HOST}    172.16.200.55
${LENC_TFTP_HOST_V6}    2000:172:16:200::55

##FTP configuration
${LENC_FTP_HOST}    172.16.200.55
${LENC_FTP_HOST_V6}    2000:172:16:200::55
${LENC_FTP_USERNAME}    root
${LENC_FTP_PASSWORD}    123456
${LENC_FILE_UPLOAD_DIR_PATH}    ${CURDIR}${/}testdata
${LENC_FILE_DOWNLOAD_DIR_PATH}    C:${/}Users${/}fosqa${/}Downloads
${LENC_FTP_TEST_DIR}    LENC_automation
${LENC_FTP_TEST_FILE}    LENC_automation.txt

##SFTP configuration
${LENC_SFTP_HOST}    172.16.200.55
${LENC_SFTP_HOST_V6}    2000:172:16:200::55
${LENC_SFTP_USERNAME}    root
${LENC_SFTP_PASSWORD}    123456
${LENC_FILE_UPLOAD_DIR_PATH}    ${CURDIR}${/}testdata
${LENC_FILE_DOWNLOAD_DIR_PATH}    C:${/}Users${/}fosqa${/}Downloads
${LENC_SFTP_TEST_DIR}    LENC_automation
${LENC_SFTP_TEST_FILE}    LENC_automation.txt

##SSH configuration
${LENC_SSH_HOST}    172.16.200.55
${LENC_SSH_HOST_V6}    2000:172:16:200::55
${LENC_SSH_USERNAME}    root
${LENC_SSH_PASSWORD}    123456

##TELNET configuration
${LENC_TELNET_HOST}    172.16.200.55
${LENC_TELNET_HOST_V6}    2000:172:16:200::55
${LENC_TELNET_USERNAME}    root
${LENC_TELNET_PASSWORD}    123456

##Ping configuration
${LENC_PING_HOST}    172.16.200.55
${LENC_PING_HOST_V6}    2000:172:16:200::55

##Settings on FGT used by LENC
${FGT_USER_GROUP_NAME}    ssl-web-group
${FGT_ADDRESS_NAME}    office-network
${FGT_ADDRESS_SUBNET}    172.0.0.0 255.0.0.0
${FGT_LENC_PORTAL_NAME}    testportal
${FGT_LENC_REALM}    testrealm
${FGT_LENC_ROUTING_ADDRESS_NAME}    LENC_TUNNEL_ADDR1
${FGT_LENC_ROUTING_IPV6_ADDRESS_NAME}    LENC_TUNNEL_IPv6_ADDR1
${FGT_LENC_INCOMING_INTERFACE_NAME}    ${FGT_VLAN20_INTERFACE}
${FGT_LENC_SPLIT_DNS_DOMAIN}    test.qa.com
${FGT_LENC_SPLIT_DNS_SERVER1}    8.8.8.8
${FGT_LENC_SPLIT_DNS_SERVER2}    172.16.100.100
${FGT_LENC_SPLIT_DNS_SERVER1_IPV6}    2001:4860:4860::8888
${FGT_LENC_SPLIT_DNS_SERVER2_IPV6}    2000:172:16:100::100
${FGT_LENC_ACCESS_HOST}    all
${FGT_LENC_CLIENT_ADDRESS_RANGE}    LENC_TUNNEL_ADDR1
${FGT_LENC_CLIENT_IPV6_ADDRESS_RANGE}    LENC_TUNNEL_IPv6_ADDR1
${FGT_LENC_SERVER_CERTIFICATE}    ${FGT_HTTPS_CERTIFICATE_NAME}
${FGT_LENC_OUTGOING_INTERFACE_NAME}    ${FGT_VLAN30_INTERFACE}
${FGT_POLICY_NAME_FOR_LENC}    testpolicy
${FGT_POLICY_ID_FOR_LENC}    1
${FGT_POLICY6_NAME_FOR_LENC}    testpolicy6
${FGT_POLICY6_ID_FOR_LENC}    1
${FGT_STATIC_ROUTER_ID_TO_OA}    1000
${FGT_STATIC_ROUTER_ID_TO_OA_IPV6}    1000

#Radius User config
${FGT_RADIUS_SERVER_NAME}    rad-srv
${FGT_RADIUS_SERVER_IP}    ${GENERAL_SERVER}
${FGT_RADIUS_SECRET}    123456
${FGT_RADIUS_GROUP_NAME}    rad-grp
${FGT_RADIUS_USERNAME}    test1
${FGT_RADIUS_PASSWORD}    123456

#LDAP User config
${FGT_LDAP_SERVER_NAME}    ldap-srv
${FGT_LDAP_SERVER_IP}    ${GENERAL_SERVER}
${FGT_LDAP_CNID}    uid
${FGT_LDAP_DN}    ou=users,dc=qa,dc=fortinet,dc=com
${FGT_LDAP_GROUP_NAME}    ldap-grp
${FGT_LDAP_USERNAME}    testuser1
${FGT_LDAP_PASSWORD}    testuser1

#Tacacs User config
${FGT_TACACS_SERVER_NAME}    tac-srv
${FGT_TACACS_SERVER_IP}    ${GENERAL_SERVER}
${FGT_TACACS_KEY}    123456
${FGT_TACACS_GROUP_NAME}    group_tac
${FGT_TACACS_USERNAME}    test_tac
${FGT_TACACS_PASSWORD}    123456

#Peer config
${FGT_PKI_PEER_NAME}    pkipeer
${FGT_PKI_PEER_CN}    *.fos.automation.com
${FGT_PKI_USER_GROUP}    pkigrp

##Connectivity Settings
# FAZ from Vivian Wu
${FGT_FAZ_IP}    172.18.64.234
${FGT_FAZ_USERNAME}    fosqa
${FGT_FAZ_PASSWORD}    123456
# FMG from Jason Xue
${FGT_FMG_IP}    172.18.60.115
${FGT_FMG_USERNAME}    fosqa
${FGT_FMG_PASSWORD}    123456
${FGT_FMG_SN}    FMG-VM0A17009361
${FGT_FGD_ACCOUNT}    fosqa@fortinet.com
${FGT_FGD_PASSWORD}    123456
# FAC VM
${FAC_IP}    172.18.58.104
${FAC_USERNAME}    fosqa
${FAC_PASSWORD}    123456


#FGT mode
${FGT_LENC_MODE}    True
${FGT_FACTORY_LICENSE}    WVPZ-LLMA-3I42-UCLU-XAZQ-5ROT-OU
${FGT_LENC_LICENSE}    7C6V-RFBH-7GCH-BFH7-BHON-BRRB-FA
${FGT_LOW_CRYPTO_LICENSE}    AHKD-T65Q-RWY7-VIWL-NMBI-ZNXU-PI