*** Settings ***
Documentation     This file contains environment variables for SYSTEM

*** Variables ***
##variable GLOBAL set in init.robot file
${FGT_HOSTNAME}
${FGTB_PORT3_MAC}
${FGTB_VLAN20_MAC}
${FGTB_VLAN30_MAC}
${PC1_VLAN20_MAC}    00:0c:29:05:49:69
${PC5_VLAN30_MAC}    00:0c:29:8f:c7:8f
#variable GLOBAL_IF_CONFIG_FGT_FIRSTLY can be set as GUI, CLI, or False
${IF_CONFIG_SYSTEM_ON_FGT_FIRSTLY}    GUI
#variable GLOBAL_IF_REMOVE_FGT_FINALLY can be set as GUI, CLI, or False
${IF_REMOVE_SYSTEM_ON_FGT_FINALLY}    CLI
${SUPER_ADMIN_NAME}      superadmin
${SUPER_ADMIN_PASSWD}    ABCDabcd1234!@#$
### COMON SETTINGS ####
${FGT_VLAN10_INTERFACE}    
${FGT_VLAN20_INTERFACE}    port2
${FGT_VLAN30_INTERFACE}    port1
${GENERAL_SERVER}    172.16.200.55
${FGTB_CLI_PROMPT}    ${FGT_CLI_NEWLINE}.*\\s\#|\\(y/n\\)|${FGT_CLI_NEWLINE}>|login:|Password:|.*\\(Press 'a' to accept\\):|password:|--More--|again:
${FGTB_TERMINAL_SERVER_IP}    172.16.106.27
${FGTB_URL}     ${FGT_HTTP_PROTOCOL}://${FGTB_VLAN20_IP}:${FGT_PORT}
## telnet port of terminal server ###
${FGTB_TERMINAL_SERVER_PORT}    23
## TTY line number of terminal server to FGTB ##
${FGTB_TELNET_PORT_ON_TERMINAL_SERVER}    2002
##### FGT_B  CNOFIG ####
${FGTB_VDOM_NAME_1}        vdom12345678901234567890
${FGTB_VDOM_NAME_2}        root
${FGT_PORT3_INTERFACE}     port15
${FGT_PORT4_INTERFACE}     port16
${FGT_PORT3_IP}     172.16.201.1
${FGT_PORT4_IP}     172.16.202.1
${FGTB_HOSTNAME}    FortiGate-300E
${FGTB_SSH_PORT}     22
${FGTB_VLAN10_INTERFACE}
${FGTB_VLAN20_INTERFACE}    port2
${FGTB_VLAN30_INTERFACE}    port1
${FGTB_PORT3_INTERFACE}     port15
${FGTB_PORT4_INTERFACE}     port16
${FGTB_USERNAME}     admin
${FGTB_PASSWORD}     ${EMPTY}
${FGT_URL_VLAN30}    ${FGT_HTTP_PROTOCOL}://${FGT_VLAN30_IP}:${FGT_PORT}
${FGTB_VLAN20_IP}    10.1.100.2
${FGTB_CLI_FGT_INTERNAL_IP}    10.1.100.2
${FGTB_VLAN30_IP}    172.16.200.2
${FGTB_PORT3_IP}     172.16.201.2
${FGTB_PORT4_IP}     172.16.202.2
### switch configuration
${FSW_TELNET_PORT_ON_TERMINAL_SERVER}    2005
${FSW_VLAN30_INTF_FGTA}    port13
${FSW_VLAN30_INTF_FGTB}    port14
##PC1 configurations
${PC1_VLAN10_IP}    10.6.30.11
${PC1_VLAN20_IP}    10.1.100.11
${PC1_TELNET_PORT}     23
${PC1_SSH_PORT}    22
${PC1_USERNAME}    root
${PC1_PASSWORD}    123456
${PC1_OS_TYPE}    Linux
${PC1_SSH_PROMPT}    \#
${PC1_SSH_TIMEOUT}    5 seconds
${PC1_ETH1}    eth1

###################
${PC5_ETH1}    eth1
${PC11_VLAN20_IPV4}     10.1.100.111
${PC11_VLAN20_IPV6}     2000:10:1:100::111
${SSH_SERVER}      ${PC5_VLAN10_IP}
${SSH_USERNAME}    ${PC5_USERNAME}
${SSH_PASSWORD}    ${PC5_PASSWORD}
${SSH_PORT}        ${PC5_SSH_PORT}

${SSH_SERVER_FGTA}      ${FGT_VLAN20_IP}
${SSH_USERNAME_FGTA}    ${FGT_GUI_USERNAME}
${SSH_PASSWORD_FGTA}    ${FGT_GUI_PASSWORD}
${SSH_PORT_FGTA}        23

${SSH_SERVER_FGTB}      ${FGTB_VLAN20_IP}
${SSH_USERNAME_FGTB}    ${FGTB_USERNAME}
${SSH_PASSWORD_FGTB}    ${FGTB_PASSWORD}
${SSH_PORT_FGTB}        23

${DCHP_CLIENT}             ${PC1_VLAN10_IP}
${DCHP_CLIENT_USERNAME}    ${PC1_USERNAME}
${DCHP_CLIENT_PASSWORD}    ${PC1_PASSWORD}
${DCHP_CLIENT_SSH_PORT}    ${PC1_SSH_PORT}

#Timeout for SYSTEM cases running
${SYSTEM_MAX_RUNNING_TIME}    5 min
${SYSTEM_CLI_FILE_DIR}    ${CURDIR}${/}cli
${SYSTEM_CLI_DATA_DIR}    ${CURDIR}${/}testdata
###### variable of DNS database #########
${SYSTEM_TEST_VDOM_NAME_1}     vdom1
${SYSTEM_TEST_VDOM_NAME_2}     root
${SYSTEM_TEST_VDOM_NAME_TP}    vdomtp
${SYSTEM_TEST_VDOM_NAME_TRAFFIC}    FG-traffic
${FGB_VDOM_NAME_1}       vdom12345678901234567890
${FGB_VDOM_NAME_2}       root
${SYSTEM_TEST_INTF_1}    ${FGT_VLAN30_INTERFACE}
${SYSTEM_TEST_INTF_2}    ${FGT_VLAN20_INTERFACE}
${SYSTEM_TEST_INTF_3}    ${FGT_PORT3_INTERFACE}
${SYSTEM_TEST_INTF_4}    ${FGT_PORT4_INTERFACE}
#${SYSTEM_TEST_VDOM_NAME_2_interface}   mgmt
#${SYSTEM_TEST_VDOM_NAME_2_interface_ip}   10.6.30.1 
${SYSTEM_FILE_DOWNLOAD_DIR_PATH}    C:${/}Users${/}fosqa${/}Downloads


${FGT_CLI_TERMINAL_SERVER_IP}    172.16.106.27
${FGT_CLI_FGT_INTERNAL_IP}    10.1.100.1
${FGT_CLI_TELNET_PORT}    ${23}
${FGT_CLI_SSH_PORT}    ${22}
${FGT_CLI_TELNET_PORT_ON_TERMINAL_SERVER}    ${2001}
${FGT_CLI_TELNET_CONNECTION_TIMEOUT}    10s
${FGT_CLI_SSH_CONNECTION_TIMEOUT}    ${3}

#FGT mode
${FGT_FIPS_CC_MODE}    False
${FGT_LENC_MODE}    False
${FGT_FACTORY_LICENSE}    1234567890
${FGT_LENC_LICENSE}    1234567890
${FGT_LOW_CRYPTO_LICENSE}    1234567890

##FGT common configuration
${FGT_VLAN10_IP}    10.6.30.1
${FGT_VLAN10_IP_V6}    2000:10:6:30::1
${FGT_VLAN30_IP}    172.16.200.1
${FGT_VLAN30_IP_V6}    2000:172:16:200::1
${FGTB_VLAN30_IP_V6}   2000:172:16:200::2
#Because GUI access IPs can be mapped to external IPs.Below Vlan20 addresses are used internal.
${FGT_VLAN20_IP}    10.1.100.1
${FGT_VLAN20_IP_V6}    2000:10:1:100::1
${FGT_VLAN30_GATEWAY}    172.16.200.254
${FGT_VLAN30_GATEWAY_V6}    2000:172:16:200::254
${FGT_DNS_SERVER1}    208.91.112.53
${FGT_DNS_SERVER2}    72.139.50.226
${FGT_DNS_SERVER1_IPV6}    2001:4860:4860::8888
${FGT_DNS_SERVER2_IPV6}    2000:172:16:100::100
${FGT_PKI_PEER_CA_NAME}    pkica

##Connectivity Settings
# FAZ from Vivian Wu
${FGT_FAZ_IP}    172.18.58.106
${FGT_FAZ_USERNAME}    fosqa
${FGT_FAZ_PASSWORD}    123456
# FMG from Jason Xue
${FGT_FMG_IP}    172.18.58.105
${FGT_FMG_USERNAME}    fosqa
${FGT_FMG_PASSWORD}    123456
${FGT_FMG_SN}    FMG-VM0000000000
${FGT_FGD_ACCOUNT}    fosqa@fortinet.com
${FGT_FGD_PASSWORD}    123456

##PC5 configurations
${PC5_VLAN10_IP}    10.6.30.55
${PC5_VLAN30_IP}    172.16.200.55
${PC5_VLAN30_IPV6}    2000:172:16:200::55
${PC5_SSH_EXT_IP}    172.16.106.57
${PC5_SSH_EXT_PORT}    5022
${PC5_SSH_IP}    172.16.200.55
${PC5_SSH_PORT}     22
${PC5_USERNAME}    root
${PC5_PASSWORD}    123456
${PC5_OS_TYPE}    Linux
${PC5_SSH_PROMPT}     ~[\#\$]
${PC5_SSH_TIMEOUT}    5 seconds
${FGT_LENC_MODE}    False
${FGT_FACTORY_LICENSE}    1234567890
${FGT_LENC_LICENSE}    1234567890
${FGT_LOW_CRYPTO_LICENSE}    1234567890
