config vdom
    edit "${FW_TEST_VDOM_NAME_1}"
        config system interface     
            edit "${FW_TEST_INTF_3}"
                set vdom "${FW_TEST_VDOM_NAME_1}"     
            next     
            edit "${FW_TEST_INTF_4}"
                set vdom "${FW_TEST_VDOM_NAME_1}"
            next   
        end
        config system virtual-wire-pair
            edit "${virtual_wirepair_intf}"
                set member "${FW_TEST_INTF_3}" "${FW_TEST_INTF_4}"
            next
        end
    next    
end    