config vdom
    edit "${FW_TEST_VDOM_NAME_1}"
        config firewall policy
            edit "${FW_TEST_V4_POLICY_ID_1}"
                set name 8173181
                set srcintf "${FW_TEST_INTF_2}"
                set dstintf "${FW_TEST_INTF_1}"
                set srcaddr "${FW_TEST_ADDR_1}"
                set dstaddr "${FW_TEST_ADDR_GROUP_1}"
                set action accept
                set schedule "${FW_TEST_SCHEDULE_ONE_TIME_1}"
                set service "${FW_TEST_SERVICE_1}"
            next            
        end
        config firewall policy6
            edit "${FW_TEST_V6_POLICY_ID_1}"
                set name 8173182
                set srcintf "${FW_TEST_INTF_2}"
                set dstintf "${FW_TEST_INTF_1}"
                set srcaddr "${FW_TEST_ADDR6_1}"
                set dstaddr "${FW_TEST_ADDR6_GROUP_1}"
                set action accept
                set schedule "${FW_TEST_SCHEDULE_GROUP_1}"
                set service "${FW_TEST_SERVICE_GROUP_1}"
            next
        end
    next    
end    