config vdom
    edit ${FW_TEST_VDOM_NAME_1}
        config firewall policy
            delete ${FW_TEST_V4_POLICY_ID_1}
            delete ${FW_TEST_V4_POLICY_ID_2}          
            delete ${FW_TEST_V4_POLICY_ID_3}          
            delete ${FW_TEST_V4_POLICY_ID_4}        
        end
        config firewall policy6
            delete ${FW_TEST_V6_POLICY_ID_1}
            delete ${FW_TEST_V6_POLICY_ID_2}
            delete ${FW_TEST_V6_POLICY_ID_3}
            delete ${FW_TEST_V6_POLICY_ID_4}
        end         
    next 
end    