*** Settings ***
Documentation     This file contains all locator variables on FortiGate GUI v6.2

*** Variables ***

####General####
#ok button in editor
${GENERAL_EDITOR_OK_BUTTON}    id:submit_ok
#cancel button in editor
${GENERAL_EDITOR_CANCEL_BUTTON}    id:submit_cancel
#create new button in list
${GENERAL_LIST_CREATE_NEW_BUTTON}    xpath://button[contains(div/span,"Create New")]

####Dashboard####

####Security Fabric####

####FortiView####

####Security Profiles####

####WiFi & Switch Controller####



