*** Settings ***
Documentation    Verify web mode could disable display "download forticlient" option (0439736)
Resource    ../../sslvpn_resource.robot
Suite Teardown    clean up on SSLVPN GUI

*** Variables ***
##Please only put case level variables here, while global variables should be set in env.robot
*** Test Cases ***
876527
    [Tags]    v6.0    firefox    chrome    edge    safari    876527    high    win10,64bit
    [setup]    Run Cli commands in File    ${SSLVPN_CLI_FILE_DIR}${/}${TEST NAME}_setup_cli.txt
    Login SSLVPN Portal
    #"Download fortiClient" button should not exist
    Wait Until Page Does Not Contain Element    ${PORTAL_DOWNLOAD_FORTICLIENT_BUTTON}
    [Teardown]    case Teardown

*** Keywords ***
case Teardown
    Run Cli commands in File    ${SSLVPN_CLI_FILE_DIR}${/}${TEST NAME}_teardown_cli.txt
    write test result to file    ${CURDIR}