*** Settings ***
Documentation     This file contains environment variables for USER

*** Variables ***
##FGT common configuration
${FGT_VLAN10_INTERFACE}    port3
${FGT_VLAN20_INTERFACE}    port2
${FGT_VLAN30_INTERFACE}    port1
${GENERAL_SERVER}    172.16.200.55
${FGT_VLAN10_IP}    10.6.30.1
${FGT_VLAN10_IP_V6}    2000:10:6:30::1
${FGT_VLAN30_IP}    172.16.200.1
${FGT_VLAN30_IP_V6}    2000:172:16:200::1
${FGT_VLAN20_IP}    10.1.100.1
${FGT_VLAN20_IP_V6}    2000:10:1:100::1
${FGT_VLAN30_GATEWAY}    172.16.200.254
${FGT_VLAN30_GATEWAY_V6}    2000:172:16:200::254
${FGT_STATIC_ROUTER_ID_TO_OA}    1000
${FGT_STATIC_ROUTER_ID_TO_OA_IPV6}    1000
${FGT_VDOM_NAME_1}    vdom1

##configuration for second FGT
#General settings of FGTB
${FGTB_VLAN10_INTERFACE}    port3
${FGTB_VLAN20_INTERFACE}    port2
${FGTB_VLAN30_INTERFACE}    port1
${FGTB_VLAN10_IP}    10.6.30.2
${FGTB_VLAN10_IP_V6}    2000:10:6:30::2
${FGTB_VLAN30_IP}    172.16.200.2
${FGTB_VLAN30_IP_V6}    2000:172:16:200::2
${FGTB_VLAN20_IP}    10.1.100.2
${FGTB_VLAN20_IP_V6}    2000:10:1:100::2
${FGTB_VLAN30_GATEWAY}    172.16.200.254
${FGTB_VLAN30_GATEWAY_V6}    2000:172:16:200::254
${FGTB_STATIC_ROUTER_ID_TO_OA}    1000
${FGTB_STATIC_ROUTER_ID_TO_OA_IPV6}    1000

#GUI settings of FGTB, refer to main FGT's configure for how to configure them.
${FGTB_GUI_USERNAME}    admin
${FGTB_GUI_PASSWORD}    ${EMPTY}
${FGTB_HTTP_PROTOCOL}    https
${FGTB_IP_ADDRESS}   10.1.100.2
${FGTB_IP_ADDRESS_V6}   2000:10:1:100::2
${FGTB_PORT}    443
${FGTB_URL}    ${FGTB_HTTP_PROTOCOL}://${FGTB_IP_ADDRESS}:${FGTB_PORT}
${FGTB_URL_IPV6}    ${FGTB_HTTP_PROTOCOL}://[${FGTB_IP_ADDRESS_V6}]:${FGTB_PORT}
${FGTB_BROWSER}    chrome
${FGTB_REMOTE_URL}    False
${FGTB_RUNNING_PLATFORM}    ANY
${FGTB_DESIRED_CAPABILITIES}    ${EMPTY}
${FGTB_FF_PROFILE_DIR}    None

#CLI settings of FGTB
#CLI 
${FGTB_CLI_USERNAME}    admin
${FGTB_CLI_PASSWORD}    ${EMPTY}
${FGTB_CLI_PROMPT}    ${FGT_CLI_PROMPT}
${FGTB_CLI_NEWLINE}    ${FGT_CLI_NEWLINE}  
${FGTB_CLI_LOG_DIR}    ${FGT_CLI_LOG_DIR}
#Terminal Server configuration for FGTB
${TERMINAL_SERVER_IP_B}    ${TERMINAL_SERVER_IP}
${TERMINAL_SERVER_PORT_B}    ${TERMINAL_SERVER_PORT}
${FGTB_TELNET_PORT_ON_TERMINAL_SERVER}    2016
${TERMINAL_SERVER_USER_PASSWORD_B}    ${TERMINAL_SERVER_USER_PASSWORD}
${TERMINAL_SERVER_ADMIN_PASSWORD_B}    ${TERMINAL_SERVER_ADMIN_PASSWORD}
${TERMINAL_SERVER_PROMPT_B}    ${TERMINAL_SERVER_PROMPT}
${TERMINAL_SERVER_NEWLINE_B}    ${TERMINAL_SERVER_NEWLINE}
#FGT CLI Via Telnet Connection
${FGTB_CLI_FGT_TELNET_CONNECTION_IP}    10.1.100.2
${FGTB_CLI_TELNET_PORT}    23
${FGTB_CLI_TELNET_CONNECTION_TIMEOUT}    10

#the name of certificate that HTTPS uses.
${FGT_HTTPS_CERTIFICATE_NAME}    fgt_gui_automation
${FGT_CA_NAME}    ca_gui_automation
${FGT_PKI_PEER_CN}    *.fos.automation.com

#the name of certificate that FGTB uses.
${FGTB_HTTPS_CERTIFICATE_NAME}    fgtb_gui_automation

#Timeout for USER cases running
${USER_MAX_RUNNING_TIME}    5 min

##Globale variables for USER GUI
${USER_CLI_FILE_DIR}    ${CURDIR}${/}cli
${USER_TIME_TOLERANCE}    10
${JS_WAITING_TIME}    2

##LDAP Server Settings
#LDAP server1 common settings(AD ldap)
${USER_LDAP1_NAME}    ad
${USER_LDAP1_SERVER_ADDR}    172.16.106.61
${USER_LDAP1_SERVER_PORT}    389
${USER_LDAP1_SERVER_LDAPS_PORT}    636
${USER_LDAP1_CNID}    sAMAccountName
${USER_LDAP1_DN}    OU=testing,DC=FSSO-QA,DC=COM
${USER_LDAP1_BIND_TYPE}    regular
${USER_LDAP1_USERNAME}    cn=administrator,cn=users,dc=fsso-qa,dc=com
${USER_LDAP1_PASSWORD}    Qa@123456
#LDAP server1 users and passwords
${USER_LDAP1_USER1}    test1
${USER_LDAP1_PASSWORD1}    123456
${USER_LDAP1_GROUP1}    group1
${USER_LDAP1_USER2}    test2
${USER_LDAP1_PASSWORD2}    test2
${USER_LDAP1_GROUP2}    group2
#LDAP server1 uncommon settings. All values are default values
${USER_LDAP1_SECOND_SERVER_ADDR}    ${EMPTY}
${USER_LDAP1_TERTIARY_SERVER_ADDR}    ${EMPTY}
${USER_LDAP1_SOURCE_IP}    0.0.0.0
${USER_LDAP1_GROUP_MEMBER_CHECK}    user-attr
${USER_LDAP1_GROUP_SEARCH_BASE}    OU=testing,DC=FSSO-QA,DC=COM
${USER_LDAP1_GROUP_FILTER}    ${EMPTY}
${USER_LDAP1_GROUP_OBJECT_FILTER}    ${EMPTY}
${USER_LDAP1_SECURE}    disable
${USER_LDAP1_PASSWORD_EXPIRY}    disable
${USER_LDAP1_PASSWORD_RENEWAL}    disable
${USER_LDAP1_MEMBER_ATTR}    memberOf
${USER_LDAP1_KEY_PROCESSING}    same
${USER_LDAP1_KEY_FILTER}    (&(userPrincipalName=%s)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))
${USER_LDAP1_SEARCH_TYPE}    ${EMPTY}
${USER_LDAP1_USER_INFO}    enable
${USER_LDAP1_USER_EXCHANGE_SERVER}    ${EMPTY}
${USER_LDAP1_LDAPS_CA_NAME}    ldaps_ca

#LDAP server2(OpenLDAP)
${USER_LDAP2_NAME}    openldap
${USER_LDAP2_SERVER_ADDR}    172.16.106.48
${USER_LDAP2_SERVER_PORT}    389
${USER_LDAP2_SERVER_LDAPS_PORT}    636
${USER_LDAP2_CNID}    uid
${USER_LDAP2_DN}    DC=fosqa,DC=com
${USER_LDAP2_BIND_TYPE}    regular
${USER_LDAP2_USERNAME}    cn=admin,dc=fosqa,dc=com
${USER_LDAP2_PASSWORD}    123456
#LDAP server2 users and passwords
${USER_LDAP2_USER1}    test3
${USER_LDAP2_PASSWORD1}    test3
${USER_LDAP2_GROUP1}    group3
${USER_LDAP2_USER2}    test4
${USER_LDAP2_PASSWORD2}    test4
${USER_LDAP2_GROUP2}    group4
${USER_LDAP2_USER3}    test11
${USER_LDAP2_PASSWORD3}    ${EMPTY}
${USER_LDAP2_USER4_UTF}    test5*().&-_[]`~|@$%^?:{}!'
${USER_LDAP2_PASSWORD4_UTF}    test5
#LDAP server2 uncommon settings. All values are default values
${USER_LDAP2_SECOND_SERVER_ADDR}    ${EMPTY}
${USER_LDAP2_TERTIARY_SERVER_ADDR}    ${EMPTY}
${USER_LDAP2_SOURCE_IP}    0.0.0.0
${USER_LDAP2_GROUP_MEMBER_CHECK}    group-object
${USER_LDAP2_GROUP_SEARCH_BASE}    ou=Groups,dc=fosqa,dc=com
${USER_LDAP2_GROUP_FILTER}    ${EMPTY}
${USER_LDAP2_GROUP_OBJECT_FILTER}    (&(objectclass=groupofnames)(member=*))
${USER_LDAP2_SECURE}    disable
${USER_LDAP2_PASSWORD_EXPIRY}    disable
${USER_LDAP2_PASSWORD_RENEWAL}    disable
${USER_LDAP2_MEMBER_ATTR}    memberOf
${USER_LDAP2_KEY_PROCESSING}    same
${USER_LDAP2_KEY_FILTER}    (&(userPrincipalName=%s)(!(UserAccountControl:1.2.840.113556.1.4.803:=2)))
${USER_LDAP2_SEARCH_TYPE}    ${EMPTY}
${USER_LDAP2_USER_INFO}    enable
${USER_LDAP2_USER_EXCHANGE_SERVER}    ${EMPTY}
${USER_LDAP2_LDAPS_CA_NAME}    ldaps_ca

##Radius Server Settings

##tacacs+ server Settings
${USER_TACPLUS_NAME}    tac_server
${USER_TACPLUS_SERVER}    172.16.106.48
${USER_TACPLUS_PORT}    49
${USER_TACPLUS_SECONDARY_SERVER}    ${EMPTY}
${USER_TACPLUS_TERTIARY_SERVER}    ${EMPTY}
${USER_TACPLUS_KEY}    123456
${USER_TACPLUS_SECONDARY_KEY}    ${EMPTY}
${USER_TACPLUS_TERTIARY_KEY}    ${EMPTY}
${USER_TACPLUS_AUTH_TYPE}    auto
${USER_TACPLUS_AUTH_STATUS}    disable
${USER_TACPLUS_SOURCE_IP}    ${EMPTY}

##variables for Saml cases under folder "021 SAML SSO user authentication"
#IdP
${IDP_SERVER_ADDRESS}    10.1.100.1
${IDP_SERVER_PORT}    443
${IDP_CERTIFICATE}    ${FGT_HTTPS_CERTIFICATE_NAME}
${IDP_PROVIDER_NAME}    fgtb
#SP
${SP_SERVER_ADDRESS}    10.1.100.2
${SP_SERVER_PORT}    443
${SP_DEFAULT_LOGIN_PAGE}    normal
${SP_DEFAULT_PROFILE}    admin_no_access
${SP_PREFIX}    abcdefg
${SP_CERTIFICATE}    ${FGTB_HTTPS_CERTIFICATE_NAME}
${SP_IDP_CERTIFICATE}    ${IDP_CERTIFICATE}

##FortiToken
${USER_FORTITOKEN_SN1}    FTKMOB87445B8AFB
${USER_FORTITOKEN_SN1}    FTKMOB87A8F3AF82
${EMAIL_ADDRESS_FOR_TOKEN}    xyan@fortinet.com

##Settings for Andriod Mobile
${APPIUM_SERVER_IP}    172.16.106.60
${APPIUM_SERVER_PORT}    4723
${APPIUM_REMOTE_URL}    http://${APPIUM_SERVER_IP}:${APPIUM_SERVER_PORT}/wd/hub
${ANDROID_PLATFORM_NAME}    Android
${ANDROID_PLATFORM_VERSION}    9
${ANDROID_DEVICE_NAME}    emulator-5554
${APPIUM_AUTOMATION_NAME}    UiAutomator2